{
  "Common": {
    "SetupRoot": "C:\\setup\\projects\\ASI.Basecode\\root",
    "LogFileSize": "5000000"
  },

  "Supabase": {
    "Url": "https://fregpzxzivwhfcvauqmb.supabase.co",
    "AnonKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZyZWdwenh6aXZ3aGZjdmF1cW1iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczMzgwNjMsImV4cCI6MjA3MjkxNDA2M30.OKQ1HRwAYQHSqDZPmKw3g6_W1wDvzZgfLsxO_DQCAbE"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Hangfire": "Information"
    }
  },

  "TokenAuthentication": {
    "SecretKey": "AsiBasecode_keySecret@$13376934212",
    "Audience": "AsiBasecodAudience",
    "TokenPath": "/api/token",
    "CookieName": "tkn",
    "ExpirationMinutes": "120"
  }
}
