{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Supabase": {
    "Url": "https://fregpzxzivwhfcvauqmb.supabase.co",
    "AnonKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZyZWdwenh6aXZ3aGZjdmF1cW1iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczMzgwNjMsImV4cCI6MjA3MjkxNDA2M30.OKQ1HRwAYQHSqDZPmKw3g6_W1wDvzZgfLsxO_DQCAbE",
    "ServiceRoleKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZyZWdwenh6aXZ3aGZjdmF1cW1iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczMzgwNjMsImV4cCI6MjA3MjkxNDA2M30.OKQ1HRwAYQHSqDZPmKw3g6_W1wDvzZgfLsxO_DQCAbE",
    "RedirectUrl": "https://localhost:63125/Account/SetPassword"
  },
  "TokenAuthentication": {
    "SecretKey": ""
  }
}
